.painel-chegada{
  display: grid;
  padding: 15px 0px;
  height: 73vh;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  background-color: var(--secondary-color);
}

.painel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--background-primary-color);
  outline: 1px solid var(--primary-color);
  overflow: hidden;
}

.painel h3{
  text-align: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 20px;
  font-weight: bold;
  font-size: 1.7em;
}

.divTecnico{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  margin: 5px 0px;
  color: var(--background-primary-color);
}

.reversa{
  color: var(--color-reversa);
}

.expedido, #hora{
  color: var(--primary-color);
}

/*######################## LAYOUT NOVO FAZENDO ####################### */
.trigger-wrapper{
  border-radius: 10px;
  margin: 5px 0px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
}

.elemento{
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 10px;
}

hr{
  height: 30px;
}

label div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--background-primary-color);
  font-size: 1.1em;
  font-weight: 400;
  margin-right: 10px;
  padding: 12px;
}

.nomeTecnico{
  display: flex;
  width: 45%;
  white-space: nowrap;
  overflow: hidden;
}

.hora-chegada{
  display: flex;
  justify-content: space-between;
  margin-right: -10px;
  margin-left: -10px;
  font-size: 1em;
}

.status{
  text-align: center;
  width: 90%;
  padding: 10px 10px;
  font-size: 1.6em;
  margin-right: 30px;
  margin-left: -20px;
  color: var(--background-primary-color);
}

.status:hover{
  cursor: pointer;
}

#hr-detalhes{
  height: 1px;
  width: 80%;
  margin: 0 auto;
}

.dropdown{
  margin-top: -10px;
  background-color: var(--secondary-color);
  display: none;
  padding: 10px;
}

.div-detalhes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px;
}

.detalhes{
  font-size: 1.3em;
  color: var(--background-primary-color);
  text-align: center;
  line-height: 1.4em;
  font-weight: 600;
}

.regiao{
  display: flex;
  justify-content: center;
}

.regiao hr{
  height: 20px;
}

#ireversa, 
#iativos{
  color: tomato;
}

#iexpedicao{
  color: var(--primary-color);
}

#inabase{
  color: #D4AD68;
}

#iparceiro{
  color: var(--color-express);
}

/* DROPDOWN */

.trigger_input{
  display: none;
}

.trigger_input:checked + .trigger-wrapper > .elemento{
  border-radius: 10px 10px 0px 0px;
}

.trigger_input:checked + .trigger-wrapper .dropdown{
  display: block;
  border-radius: 0px 0px 10px 10px;
} 


/* DRAG AND DROP */
.dragging{
  opacity: .5;
}

